{
  "name": "api-escola-javali-cansado",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/PauloHNMorais/api-escola-javali-cansado.git",
  "author": "Paulo H N Morais <paulohnmorais@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate-dev": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.2",
    "@prisma/client": "^4.6.1",
    "fastify": "^4.9.2",
    "short-unique-id": "^4.4.4",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.3",
    "tsx": "^3.12.0",
    "typescript": "^4.8.4"
  }
}
